[gd_scene format=3 uid="uid://cmpg0wseyww2d"]

[ext_resource type="Script" uid="uid://b1vafheoyuvi4" path="res://levels/_scripts/SceneSwitcher.cs" id="1_388wc"]
[ext_resource type="Script" uid="uid://b75h7i7133wue" path="res://levels/_scripts/SceneResource.cs" id="2_dare8"]
[ext_resource type="PackedScene" uid="uid://dkqwtr4rnmqrm" path="res://levels/level_test.tscn" id="2_mr0v7"]
[ext_resource type="PackedScene" uid="uid://cujpfgw721otk" path="res://scenes/UI/MainMenu.tscn" id="4_0fxli"]
[ext_resource type="PackedScene" uid="uid://bkeiaiqattc2n" path="res://scenes/UI/Settings.tscn" id="5_ba8rk"]
[ext_resource type="PackedScene" uid="uid://c4rfle13mndup" path="res://scenes/UI/levelSelect.tscn" id="6_c2jvv"]
[ext_resource type="PackedScene" uid="uid://bw310criewp6j" path="res://levels/level_1.tscn" id="7_qfpha"]

[sub_resource type="Resource" id="Resource_dare8"]
script = ExtResource("2_dare8")
sceneName = "levelTest"
scene = ExtResource("2_mr0v7")
metadata/_custom_type_script = "uid://b75h7i7133wue"

[sub_resource type="Resource" id="Resource_mr0v7"]
script = ExtResource("2_dare8")
sceneName = "mainMenu"
scene = ExtResource("4_0fxli")
metadata/_custom_type_script = "uid://b75h7i7133wue"

[sub_resource type="Resource" id="Resource_0fxli"]
script = ExtResource("2_dare8")
sceneName = "options"
scene = ExtResource("5_ba8rk")
metadata/_custom_type_script = "uid://b75h7i7133wue"

[sub_resource type="Resource" id="Resource_4vh8y"]
script = ExtResource("2_dare8")
sceneName = "levels"
scene = ExtResource("6_c2jvv")
metadata/_custom_type_script = "uid://b75h7i7133wue"

[sub_resource type="Resource" id="Resource_eb86q"]
script = ExtResource("2_dare8")
sceneName = "level_1"
scene = ExtResource("7_qfpha")
metadata/_custom_type_script = "uid://b75h7i7133wue"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i3um"]
bg_color = Color(0, 0, 0, 1)

[node name="Sceneswitcher" type="Node" unique_id=611205476 node_paths=PackedStringArray("fadeRect")]
process_mode = 3
script = ExtResource("1_388wc")
scenes = Array[Object]([SubResource("Resource_dare8"), SubResource("Resource_mr0v7"), SubResource("Resource_0fxli"), SubResource("Resource_4vh8y"), SubResource("Resource_eb86q")])
fadeRect = NodePath("CanvasLayer/Panel")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=615114498]
layer = 10

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=18933484]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6i3um")
