[gd_scene format=3 uid="uid://cgn8i3o6fi7um"]

[ext_resource type="Texture2D" uid="uid://c2vvg7hqw0md0" path="res://art/crate231.png" id="1_jnwe4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylpgx"]
size = Vector2(200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho016"]
atlas = ExtResource("1_jnwe4")
region = Rect2(0, 0, 231, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf6jp"]
atlas = ExtResource("1_jnwe4")
region = Rect2(231, 0, 231, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdei4"]
atlas = ExtResource("1_jnwe4")
region = Rect2(462, 0, 231, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_ylpgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho016")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf6jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdei4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Crate" type="StaticBody2D" unique_id=1579771569 groups=["crate"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1353436734]
shape = SubResource("RectangleShape2D_ylpgx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=416605550]
sprite_frames = SubResource("SpriteFrames_ylpgx")
