[gd_scene format=3 uid="uid://b117vcs0b2j6e"]

[ext_resource type="Script" uid="uid://b80mi7obmn6e4" path="res://scripts/Enemy.cs" id="1_3gvst"]
[ext_resource type="Texture2D" uid="uid://b4dwpsj6ighei" path="res://art/Townsfolk180x315.png" id="2_55jtl"]
[ext_resource type="PackedScene" uid="uid://c14qnv4t2rwvp" path="res://scenes/Lights/flashlight.tscn" id="3_mpr68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr68"]
atlas = ExtResource("2_55jtl")
region = Rect2(0, 630, 180, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8do"]
atlas = ExtResource("2_55jtl")
region = Rect2(360, 630, 180, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwv6"]
atlas = ExtResource("2_55jtl")
region = Rect2(0, 315, 180, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwav8"]
atlas = ExtResource("2_55jtl")
region = Rect2(360, 315, 180, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vja8"]
atlas = ExtResource("2_55jtl")
region = Rect2(0, 0, 180, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2q2"]
atlas = ExtResource("2_55jtl")
region = Rect2(360, 0, 180, 315)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gvst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpr68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8do")
}],
"loop": 1,
"name": &"DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwav8")
}],
"loop": 1,
"name": &"RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2q2")
}],
"loop": 1,
"name": &"UP",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mpr68"]
radius = 28.0
height = 106.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft8do"]
radius = 53.0
height = 308.0

[node name="Enemy" type="CharacterBody2D" unique_id=1156526680 node_paths=PackedStringArray("_navigationAgent", "sprite2D", "flashlight")]
light_mask = 8
script = ExtResource("1_3gvst")
losDistance = 1000.0
leashDistance = 1100.0
MovementSpeed = 550.0
_navigationAgent = NodePath("NavigationAgent2D")
attackDistance = 150.0
sprite2D = NodePath("AnimatedSprite2D")
flashlight = NodePath("Flashlight")
attackDamage = 20.0
attackCooldown = 0.5
attackDelay = 0.2
attackStun = 0.1
attackRange = 325.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=499980153]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1860509061]
light_mask = 8
sprite_frames = SubResource("SpriteFrames_3gvst")
animation = &"DOWN"

[node name="Flashlight" parent="." unique_id=445911353 instance=ExtResource("3_mpr68")]
position = Vector2(12.335, 92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=372871662]
position = Vector2(13, 97)
shape = SubResource("CapsuleShape2D_mpr68")

[node name="Area2D" type="Area2D" parent="." unique_id=592296351]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1732201781]
position = Vector2(13, 0)
shape = SubResource("CapsuleShape2D_ft8do")
