[gd_scene format=3 uid="uid://b117vcs0b2j6e"]

[ext_resource type="Script" uid="uid://b80mi7obmn6e4" path="res://scripts/Enemy.cs" id="1_3gvst"]
[ext_resource type="Texture2D" uid="uid://b4dwpsj6ighei" path="res://art/Townsfolk180x315.png" id="2_55jtl"]
[ext_resource type="PackedScene" uid="uid://c14qnv4t2rwvp" path="res://scenes/Lights/flashlight.tscn" id="3_mpr68"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3li8b"]
radius = 76.0
height = 300.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr68"]
atlas = ExtResource("2_55jtl")
region = Rect2(0, 945, 180, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8do"]
atlas = ExtResource("2_55jtl")
region = Rect2(0, 630, 180, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwv6"]
atlas = ExtResource("2_55jtl")
region = Rect2(0, 315, 180, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vja8"]
atlas = ExtResource("2_55jtl")
region = Rect2(0, 0, 180, 315)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gvst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpr68")
}],
"loop": 1,
"name": &"DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8do")
}],
"loop": 1,
"name": &"LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwv6")
}],
"loop": 1,
"name": &"RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vja8")
}],
"loop": 1,
"name": &"UP",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=1156526680 node_paths=PackedStringArray("_navigationAgent", "sprite2D", "flashlight")]
script = ExtResource("1_3gvst")
losDistance = 2000.0
MovementSpeed = 500.0
_navigationAgent = NodePath("NavigationAgent2D")
attackDistance = 300.0
sprite2D = NodePath("AnimatedSprite2D")
flashlight = NodePath("Flashlight")
attackDamage = 5.0
attackCooldown = 0.4
attackDelay = 0.1
attackStun = 0.2
attackRange = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=493174657]
position = Vector2(10, -1)
shape = SubResource("CapsuleShape2D_3li8b")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=499980153]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1860509061]
sprite_frames = SubResource("SpriteFrames_3gvst")
animation = &"DOWN"

[node name="Flashlight" parent="." unique_id=445911353 instance=ExtResource("3_mpr68")]
