[gd_scene format=3 uid="uid://bonpaew60cm1y"]

[ext_resource type="FontFile" uid="uid://bxffaxf7j5rga" path="res://art/UI/RIKY2vamp.ttf" id="1_0vaum"]

[node name="LossText" type="Label" unique_id=1632383205]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 269.0
offset_top = 349.0
offset_right = 388.0
offset_bottom = 506.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1.4439226e-07, 0.29337993, 0.154086, 1)
theme_override_colors/font_outline_color = Color(0.11871458, 0.59429294, 0.33337775, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_0vaum")
theme_override_font_sizes/font_size = 89
text = "+50"
horizontal_alignment = 1
vertical_alignment = 1
