[gd_scene format=3 uid="uid://bl4qjjl7wfagm"]

[ext_resource type="FontFile" uid="uid://bxffaxf7j5rga" path="res://art/UI/RIKY2vamp.ttf" id="1_01eka"]

[node name="LossText" type="Label" unique_id=1632383205]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 269.0
offset_top = 349.0
offset_right = 388.0
offset_bottom = 506.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.23487458, 0.028768307, 0.031196885, 1)
theme_override_colors/font_outline_color = Color(0.61960787, 0.08235294, 0.0627451, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_01eka")
theme_override_font_sizes/font_size = 89
text = "-50"
horizontal_alignment = 1
vertical_alignment = 1
