[gd_scene format=3 uid="uid://c6guir5jma5c7"]

[ext_resource type="Script" uid="uid://5kh68k823ora" path="res://scripts/Movement.cs" id="1_p0vlq"]
[ext_resource type="PackedScene" uid="uid://co543ea3t5oux" path="res://scenes/Bullet.tscn" id="2_v6fml"]
[ext_resource type="SpriteFrames" uid="uid://d3qoosvwaw66l" path="res://art/sprite_frames/Player_frames.tres" id="3_3li8b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwav8"]
radius = 56.0
height = 306.0

[node name="Player" type="CharacterBody2D" unique_id=1156526680 node_paths=PackedStringArray("camera", "sprite2D") groups=["player"]]
script = ExtResource("1_p0vlq")
MaxSpeed = 700.0
Acceleration = 3500.0
Friction = 3000.0
camera = NodePath("Camera2D")
mouseCameraWeight = 0.175
ripTime = 1.0
attackDamage = 1.5
attackSpeed = 1500.0
attackCountdownCost = 5.0
safetyTime = 0.1
enemyKnockback = 1500.0
stunTime = 0.3
bulletScene = ExtResource("2_v6fml")
sprite2D = NodePath("AnimatedSprite2D")
countDown = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=493174657]
position = Vector2(-11, 0)
shape = SubResource("CapsuleShape2D_iwav8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=327144819]
zoom = Vector2(0.65, 0.65)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=687405642]
sprite_frames = ExtResource("3_3li8b")
animation = &"BACKD"
