[gd_scene format=3 uid="uid://c6guir5jma5c7"]

[ext_resource type="Script" uid="uid://5kh68k823ora" path="res://scripts/Movement.cs" id="1_p0vlq"]
[ext_resource type="PackedScene" uid="uid://co543ea3t5oux" path="res://scenes/Bullet.tscn" id="2_v6fml"]
[ext_resource type="SpriteFrames" uid="uid://d3qoosvwaw66l" path="res://art/sprite_frames/Player_frames.tres" id="3_3li8b"]
[ext_resource type="PackedScene" uid="uid://c14qnv4t2rwvp" path="res://scenes/Lights/flashlight.tscn" id="5_70d11"]
[ext_resource type="Texture2D" uid="uid://dnq8es0oanw1c" path="res://art/PlayerHealthy180x135.png" id="5_d3wef"]
[ext_resource type="Texture2D" uid="uid://bthdbvmp4yvi4" path="res://art/arrow.png" id="5_qu4a1"]
[ext_resource type="Texture2D" uid="uid://bpj0etyq1lmkw" path="res://art/Atlas/mice_normal.tres" id="6_cur0n"]
[ext_resource type="Texture2D" uid="uid://clduitnnr2e2u" path="res://art/PlayerDamage1-180x135.png" id="6_o4126"]
[ext_resource type="Texture2D" uid="uid://c04tcu21ufafr" path="res://art/Atlas/mice_meat.tres" id="7_curm1"]
[ext_resource type="Texture2D" uid="uid://pu2futdtrgl" path="res://art/PlayerDamage2-180x135.png" id="7_lkdrv"]
[ext_resource type="Texture2D" uid="uid://b0r8p65l5rnbu" path="res://art/PlayerDamage3-180x135.png" id="8_p7iby"]
[ext_resource type="Texture2D" uid="uid://bhmtiudp5cqa2" path="res://art/playerThrow323.png" id="9_0rnld"]
[ext_resource type="PackedScene" uid="uid://dyqohvcn4itpm" path="res://scenes/UI/RadialSlider.tscn" id="9_p7iby"]
[ext_resource type="PackedScene" uid="uid://c262kvm6gnv0o" path="res://scenes/particles/BloodParticles.tscn" id="12_o4126"]
[ext_resource type="PackedScene" uid="uid://d1jy5jeusrfsw" path="res://scenes/particles/FootParticles.tscn" id="13_lkdrv"]

[sub_resource type="Gradient" id="Gradient_vw7cy"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vw7cy"]
gradient = SubResource("Gradient_vw7cy")

[sub_resource type="Curve" id="Curve_vw7cy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p42rx"]
curve = SubResource("Curve_vw7cy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lkdrv"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(32.81, 0, 0)
angle_min = 1.0728835e-05
angle_max = 360.00003
spread = 50.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_p42rx")
color_ramp = SubResource("GradientTexture1D_vw7cy")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwav8"]
radius = 28.0
height = 106.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdl7e"]
radius = 41.0
height = 300.0

[node name="Player" type="CharacterBody2D" unique_id=1156526680 node_paths=PackedStringArray("camera", "sprite2D", "flashlight", "arrow", "bloodParticles", "footParticles", "radialSlider") groups=["player", "player_col"]]
light_mask = 4
y_sort_enabled = true
collision_layer = 257
collision_mask = 9
script = ExtResource("1_p0vlq")
BulletSpeed = 400.0
Acceleration = 3500.0
Friction = 3000.0
footstepSoundDelayWalk = 0.5
footstepSoundDelaySprint = 0.25
zoomedMeat = 0.85
zoomHealth = 0.75
camera = NodePath("Camera2D")
mouseCameraWeight = 0.175
shakeStrength = 60.0
ripTime = 0.5
attackSpeed = 1500.0
throwKnockback = 1400.0
throwStun = 0.8
attackCountdownCost = 10.0
safetyTime = 0.1
enemyKnockback = 1000.0
stunTime = 0.4
bulletScene = ExtResource("2_v6fml")
sprite2D = NodePath("AnimatedSprite2D")
flashlight = NodePath("Flashlight")
arrow = NodePath("ArrowLayer/Arrow")
arrowHideDelay = 2.0
cursorNormal = ExtResource("6_cur0n")
cursorMeat = ExtResource("7_curm1")
flashScale = 1.1
flashDuration = 0.6
flashTint = Color(0.83874494, 0.5081489, 0.03855177, 1)
countDown = 50.0
damageSheets = Array[Texture2D]([ExtResource("5_d3wef"), ExtResource("6_o4126"), ExtResource("7_lkdrv"), ExtResource("8_p7iby")])
bloodParticles = NodePath("BloodParticles")
footParticles = NodePath("FootFx/FootParticles")
radialSlider = NodePath("RadialSlider")
throwSheet = ExtResource("9_0rnld")
throwTime = 0.3
lightEnergyFinal = 0.5

[node name="BloodParticles" parent="." unique_id=174636998 instance=ExtResource("12_o4126")]
emitting = false
process_material = SubResource("ParticleProcessMaterial_lkdrv")

[node name="FootFx" type="Node2D" parent="." unique_id=611903742]

[node name="FootParticles" parent="FootFx" unique_id=250630815 instance=ExtResource("13_lkdrv")]
position = Vector2(8, 132)

[node name="Camera2D" type="Camera2D" parent="." unique_id=327144819]
y_sort_enabled = true
position = Vector2(0, 145)
zoom = Vector2(0.65, 0.65)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=687405642]
process_mode = 3
light_mask = 4
sprite_frames = ExtResource("3_3li8b")
animation = &"DOWN_RIP"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=493174657]
position = Vector2(-9, 92)
shape = SubResource("CapsuleShape2D_iwav8")

[node name="Flashlight" parent="." unique_id=445911353 instance=ExtResource("5_70d11")]
y_sort_enabled = true
position = Vector2(-6.715, 92)
energy = 2.44

[node name="Area2D" type="Area2D" parent="." unique_id=799271190 groups=["player_col"]]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=43917651]
position = Vector2(-11, -1)
shape = SubResource("CapsuleShape2D_mdl7e")

[node name="ArrowLayer" type="CanvasLayer" parent="." unique_id=1692620227]
follow_viewport_enabled = true

[node name="Arrow" type="Sprite2D" parent="ArrowLayer" unique_id=1929614909]
texture = ExtResource("5_qu4a1")
offset = Vector2(271.395, 0)

[node name="RadialSlider" parent="." unique_id=1244351542 instance=ExtResource("9_p7iby")]
light_mask = 4
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 314.0
offset_bottom = 314.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
FillColor = Color(1, 0, 0, 0)
Radius = 108.0
