[gd_scene format=3 uid="uid://c6guir5jma5c7"]

[ext_resource type="Script" uid="uid://5kh68k823ora" path="res://scripts/Movement.cs" id="1_p0vlq"]
[ext_resource type="PackedScene" uid="uid://co543ea3t5oux" path="res://scenes/Bullet.tscn" id="2_v6fml"]
[ext_resource type="SpriteFrames" uid="uid://d3qoosvwaw66l" path="res://art/sprite_frames/Player_frames.tres" id="3_3li8b"]
[ext_resource type="PackedScene" uid="uid://c14qnv4t2rwvp" path="res://scenes/Lights/flashlight.tscn" id="5_70d11"]
[ext_resource type="Texture2D" uid="uid://bthdbvmp4yvi4" path="res://art/arrow.png" id="5_qu4a1"]
[ext_resource type="Texture2D" uid="uid://bpj0etyq1lmkw" path="res://art/Atlas/mice_normal.tres" id="6_cur0n"]
[ext_resource type="Texture2D" uid="uid://c04tcu21ufafr" path="res://art/Atlas/mice_meat.tres" id="7_curm1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwav8"]
radius = 28.0
height = 106.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdl7e"]
radius = 41.0
height = 300.0

[node name="Player" type="CharacterBody2D" unique_id=1156526680 node_paths=PackedStringArray("camera", "sprite2D", "flashlight", "arrow") groups=["player", "player_col"]]
light_mask = 4
y_sort_enabled = true
collision_layer = 257
script = ExtResource("1_p0vlq")
BulletSpeed = 400.0
Acceleration = 3500.0
Friction = 3000.0
zoomed = 0.8
camera = NodePath("Camera2D")
mouseCameraWeight = 0.175
shakeStrength = 60.0
ripTime = 0.5
attackSpeed = 1500.0
throwKnockback = 1400.0
throwStun = 0.4
attackCountdownCost = 10.0
safetyTime = 0.1
enemyKnockback = 1000.0
stunTime = 0.4
bulletScene = ExtResource("2_v6fml")
sprite2D = NodePath("AnimatedSprite2D")
flashlight = NodePath("Flashlight")
arrow = NodePath("ArrowLayer/Arrow")
cursorNormal = ExtResource("6_cur0n")
cursorMeat = ExtResource("7_curm1")
countDown = 50.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=327144819]
y_sort_enabled = true
position = Vector2(0, 145)
zoom = Vector2(0.65, 0.65)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=687405642]
light_mask = 4
sprite_frames = ExtResource("3_3li8b")
animation = &"RIGHT_RIP"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=493174657]
position = Vector2(-9, 92)
shape = SubResource("CapsuleShape2D_iwav8")

[node name="Flashlight" parent="." unique_id=445911353 instance=ExtResource("5_70d11")]
y_sort_enabled = true
position = Vector2(-6.715, 92)
energy = 2.44
range_item_cull_mask = 15
shadow_filter = 0
shadow_filter_smooth = 0.0

[node name="Area2D" type="Area2D" parent="." unique_id=799271190 groups=["player_col"]]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=43917651]
position = Vector2(-11, -1)
shape = SubResource("CapsuleShape2D_mdl7e")

[node name="ArrowLayer" type="CanvasLayer" parent="." unique_id=1692620227]
follow_viewport_enabled = true

[node name="Arrow" type="Sprite2D" parent="ArrowLayer" unique_id=1929614909]
texture = ExtResource("5_qu4a1")
offset = Vector2(271.395, 0)
