[gd_scene format=3 uid="uid://bt55rtkql526s"]

[ext_resource type="Script" uid="uid://d0y5dtcod0sa6" path="res://scripts/UI/UI.cs" id="1_dj8aq"]
[ext_resource type="FontFile" uid="uid://bxffaxf7j5rga" path="res://art/UI/RIKY2vamp.ttf" id="2_ro3t7"]
[ext_resource type="Shader" uid="uid://ciecfraxeg4ix" path="res://scripts/vignette.gdshader" id="3_3wlde"]
[ext_resource type="Script" uid="uid://djarehh8qjjg" path="res://scripts/HeartDisplay.cs" id="3_ua6yw"]
[ext_resource type="Texture2D" uid="uid://dtsauj2uslf8p" path="res://art/UI/heartUI-217x291.png" id="4_75u2n"]
[ext_resource type="PackedScene" uid="uid://bl4qjjl7wfagm" path="res://scenes/loss_text.tscn" id="5_75u2n"]
[ext_resource type="PackedScene" uid="uid://xq40okbuq68y" path="res://scenes/UI/levelWon.tscn" id="7_xpksx"]
[ext_resource type="PackedScene" uid="uid://bsyy3fupxoxn0" path="res://scenes/UI/levelPause.tscn" id="8_24e4x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75u2n"]
shader = ExtResource("3_3wlde")
shader_parameter/vignette_color = Color(0.15686275, 0, 0, 1)
shader_parameter/radius = 0.6090000289275
shader_parameter/softness = 0.28400001349
shader_parameter/intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ua6yw"]
atlas = ExtResource("4_75u2n")
region = Rect2(0, 1, 217, 277)

[node name="UI" type="CanvasLayer" unique_id=66284215 node_paths=PackedStringArray("countDownLabel", "heartDisplay", "vignette", "levelWon", "winMainMenu", "pauseMainMenu", "resume", "restart", "pauseMenu")]
process_mode = 3
layer = 2
script = ExtResource("1_dj8aq")
countDownLabel = NodePath("Control/Label")
heartDisplay = NodePath("Control/Heart")
lossText = ExtResource("5_75u2n")
vignette = NodePath("Control/Vignette")
levelWon = NodePath("Control/LevelWon")
winMainMenu = NodePath("Control/LevelWon/VBoxContainer/Button2")
pauseMainMenu = NodePath("Control/LevelPause/VBoxContainer/Button2")
resume = NodePath("Control/LevelPause/VBoxContainer/Button")
restart = NodePath("Control/LevelPause/VBoxContainer/Button3")
pauseMenu = NodePath("Control/LevelPause")

[node name="Control" type="Control" parent="." unique_id=641039095]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="ColorRect" parent="Control" unique_id=494082309]
material = SubResource("ShaderMaterial_75u2n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart" type="TextureRect" parent="Control" unique_id=1046527933]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.5
offset_right = 108.5
offset_bottom = 277.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_ua6yw")
script = ExtResource("3_ua6yw")
sheet = ExtResource("4_75u2n")
frameTimeNormal = 1.2
frameTimeWalk = 0.75
frameTimeSprint = 0.35
pulseDuration = 1.0

[node name="Label" type="Label" parent="Control" unique_id=228050583]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 88.0
offset_right = 54.0
offset_bottom = 245.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.023529412, 0.03137255, 0.06666667, 1)
theme_override_colors/font_outline_color = Color(0.70980394, 0.7411765, 0.47843137, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_ro3t7")
theme_override_font_sizes/font_size = 135
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelWon" parent="Control" unique_id=1918131982 instance=ExtResource("7_xpksx")]
visible = false
layout_mode = 1

[node name="TextureRect" parent="Control/LevelWon" index="2" unique_id=1825037380]
offset_left = 1100.0
offset_top = 25.0
offset_right = -90.0
offset_bottom = -65.0

[node name="VBoxContainer" parent="Control/LevelWon" index="3" unique_id=1359441361]
offset_left = 170.0
offset_top = 295.0
offset_right = -831.9601
offset_bottom = -220.0
pivot_offset = Vector2(0, 0)

[node name="LevelPause" parent="Control" unique_id=712056074 instance=ExtResource("8_24e4x")]
visible = false
layout_mode = 1

[editable path="Control/LevelWon"]
[editable path="Control/LevelPause"]
