[gd_scene format=3 uid="uid://bt55rtkql526s"]

[ext_resource type="Script" uid="uid://d0y5dtcod0sa6" path="res://scripts/UI.cs" id="1_dj8aq"]
[ext_resource type="FontFile" uid="uid://bxffaxf7j5rga" path="res://art/UI/RIKY2vamp.ttf" id="2_ro3t7"]

[node name="UI" type="CanvasLayer" unique_id=66284215 node_paths=PackedStringArray("countDownLabel")]
layer = 2
script = ExtResource("1_dj8aq")
countDownLabel = NodePath("Control/Label")

[node name="Control" type="Control" parent="." unique_id=641039095]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=228050583]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.023529412, 0.03137255, 0.06666667, 1)
theme_override_colors/font_outline_color = Color(0.70980394, 0.7411765, 0.47843137, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_ro3t7")
theme_override_font_sizes/font_size = 74
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1046527933]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
