[gd_scene format=3 uid="uid://c262kvm6gnv0o"]

[ext_resource type="Texture2D" uid="uid://208gno5ixbrs" path="res://art/Atlas/blood1.tres" id="1_p42rx"]

[sub_resource type="Gradient" id="Gradient_vw7cy"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vw7cy"]
gradient = SubResource("Gradient_vw7cy")

[sub_resource type="Curve" id="Curve_vw7cy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p42rx"]
curve = SubResource("Curve_vw7cy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vw7cy"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
spread = 50.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 2.48
scale_max = 2.48
scale_curve = SubResource("CurveTexture_p42rx")
color_ramp = SubResource("GradientTexture1D_vw7cy")

[node name="BloodParticles" type="GPUParticles2D" unique_id=174636998]
amount = 16
texture = ExtResource("1_p42rx")
explosiveness = 0.05
process_material = SubResource("ParticleProcessMaterial_vw7cy")
