[gd_scene format=3 uid="uid://b3qvf56g53cic"]

[ext_resource type="Texture2D" uid="uid://ms7tv1yo4xy1" path="res://art/Atlas/blood2.tres" id="1_3gxgg"]

[sub_resource type="Gradient" id="Gradient_vw7cy"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vw7cy"]
gradient = SubResource("Gradient_vw7cy")

[sub_resource type="Curve" id="Curve_vw7cy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p42rx"]
curve = SubResource("Curve_vw7cy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vw7cy"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 2.48
scale_max = 2.48
scale_curve = SubResource("CurveTexture_p42rx")
color_ramp = SubResource("GradientTexture1D_vw7cy")

[node name="BloodParticles" type="GPUParticles2D" unique_id=174636998]
emitting = false
texture = ExtResource("1_3gxgg")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_vw7cy")
