[gd_scene format=3 uid="uid://c14qnv4t2rwvp"]

[ext_resource type="Script" uid="uid://nhjxj8nqn3om" path="res://scripts/Flashlight.cs" id="1_my8o0"]
[ext_resource type="Shader" uid="uid://c0grxdmd0boy2" path="res://art/light/cone_light.gdshader" id="1_wb5tr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cone"]
shader = ExtResource("1_wb5tr")
shader_parameter/cone_half_angle_deg = 52.2590024348025
shader_parameter/distance_falloff = 2.6470001224726203
shader_parameter/edge_softness = 0.63000002922648
shader_parameter/beam_length = 0.7190000325225601
shader_parameter/intensity = 0.4030000191425
shader_parameter/cone_offset_x = -0.04199997824500001
shader_parameter/circle_radius = 0.09100000292547
shader_parameter/circle_falloff = 1.15200005146012
shader_parameter/circle_intensity = 0.44800002128
shader_parameter/tint = Color(1, 1, 1, 1)

[node name="Flashlight" type="PointLight2D" unique_id=445911353]
color = Color(0.82, 0.9, 1, 1)
range_item_cull_mask = 31
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 1.0
shadow_item_cull_mask = 9
texture_scale = 2.0
script = ExtResource("1_my8o0")

[node name="SubViewport" type="SubViewport" parent="." unique_id=830574029]
disable_3d = true
size = Vector2i(1920, 1920)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewport" unique_id=1283790499]
material = SubResource("ShaderMaterial_cone")
offset_right = 1920.0
offset_bottom = 1920.0
