[gd_scene format=3 uid="uid://dkqwtr4rnmqrm"]

[ext_resource type="PackedScene" uid="uid://c6guir5jma5c7" path="res://scenes/Player.tscn" id="1_iho50"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6ke0t"]
size = Vector2(100, 100)

[node name="LevelTest" type="Node2D" unique_id=160668906]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1175935150]
texture = SubResource("PlaceholderTexture2D_6ke0t")

[node name="Player" parent="." unique_id=1156526680 instance=ExtResource("1_iho50")]
position = Vector2(311, 258)
