[gd_scene format=3 uid="uid://d3df3pqxnto64"]

[ext_resource type="Script" uid="uid://bgxrlc5jnr4u" path="res://audio/_scripts/AudioManager.cs" id="1_ulbmk"]
[ext_resource type="Script" uid="uid://007myadtw53h" path="res://audio/_scripts/Sound.cs" id="2_0au01"]
[ext_resource type="AudioStream" uid="uid://gymknjy3qc4w" path="res://audio/SFX/Gore/Begin Rip.wav" id="3_2qaag"]
[ext_resource type="AudioStream" uid="uid://djvv7qtd1gxku" path="res://audio/SFX/Gore/Limb Ripping.wav" id="4_4j618"]
[ext_resource type="AudioStream" uid="uid://dwvpnnthj8wbv" path="res://audio/SFX/Gore/Rip Finish.wav" id="5_tpb38"]
[ext_resource type="AudioStream" uid="uid://ckb21jgaaycxp" path="res://audio/SFX/Gore/Throw New.wav" id="6_c8vbf"]
[ext_resource type="AudioStream" uid="uid://o2pkrbycbk8j" path="res://audio/SFX/Gore/Throw New 2.wav" id="7_as7ec"]
[ext_resource type="AudioStream" uid="uid://dshbp0i6jp4bi" path="res://audio/Music/Sub Ambience.wav" id="9_qgn6y"]
[ext_resource type="AudioStream" uid="uid://c38r3ktm7g2v1" path="res://audio/Music/RandomizedAmbience/Bell 1.wav" id="10_pkw6s"]
[ext_resource type="AudioStream" uid="uid://cu3blkla5tw6g" path="res://audio/Music/RandomizedAmbience/Bell 2.wav" id="11_8w1u3"]
[ext_resource type="AudioStream" uid="uid://dg8ujj7aypgao" path="res://audio/Music/RandomizedAmbience/Suprise Crash.wav" id="12_7024f"]
[ext_resource type="AudioStream" uid="uid://vsx3wtqsiang" path="res://audio/Music/RandomizedAmbience/Tone 1.wav" id="13_5hhxl"]
[ext_resource type="AudioStream" uid="uid://b0vyfcqhor5bi" path="res://audio/Music/RandomizedAmbience/Tone 2.wav" id="14_iu5qi"]
[ext_resource type="AudioStream" uid="uid://chya3dbk7o360" path="res://audio/Music/RandomizedAmbience/Tone 3.wav" id="15_u0b1w"]
[ext_resource type="AudioStream" uid="uid://l6sdllgv6avh" path="res://audio/Music/RandomizedAmbience/Tone 4.wav" id="16_duj3o"]
[ext_resource type="AudioStream" uid="uid://d4c2nhm45a53j" path="res://audio/Music/RandomizedAmbience/Warble 1.wav" id="17_gf72p"]
[ext_resource type="AudioStream" uid="uid://bewolfc1dwwou" path="res://audio/Music/RandomizedAmbience/Warble 2.wav" id="18_u38r4"]
[ext_resource type="AudioStream" uid="uid://b4kny87jkaxn4" path="res://audio/Music/RandomizedAmbience/Warble 3.wav" id="19_hu1et"]
[ext_resource type="AudioStream" uid="uid://bvbx4lv7jlt3e" path="res://audio/Music/RandomizedAmbience/Bell 3.wav" id="20_c8vbf"]
[ext_resource type="AudioStream" uid="uid://bgfud1nim7wwm" path="res://audio/Music/RandomizedAmbience/Howl 1.wav" id="21_as7ec"]
[ext_resource type="AudioStream" uid="uid://ddsi5no8xrmsx" path="res://audio/Music/RandomizedAmbience/Howl 2.wav" id="22_2xpfa"]
[ext_resource type="AudioStream" uid="uid://baojb157t4oa2" path="res://audio/Music/RandomizedAmbience/Howl 3.wav" id="23_e0i5k"]
[ext_resource type="AudioStream" uid="uid://5o60wilauxkf" path="res://audio/Music/RandomizedAmbience/Howl 4.wav" id="24_agd7y"]
[ext_resource type="AudioStream" uid="uid://cy7btp0qxcg7u" path="res://audio/Music/RandomizedAmbience/Howl 5.wav" id="25_np5g1"]
[ext_resource type="AudioStream" uid="uid://bk3g27r1mx0to" path="res://audio/Music/RandomizedAmbience/Metalic 1.wav" id="26_g6nxw"]
[ext_resource type="AudioStream" uid="uid://6heuuj6ypwqa" path="res://audio/Music/RandomizedAmbience/Metalic 2.wav" id="27_r54d3"]
[ext_resource type="AudioStream" uid="uid://lqu6ehyg86wk" path="res://audio/Music/In Combat.wav" id="28_i8t6u"]
[ext_resource type="AudioStream" uid="uid://bpepul1lbhvu0" path="res://audio/SFX/Footsteps/Footstep 1.wav" id="29_iu5qi"]
[ext_resource type="AudioStream" uid="uid://bc4qdhbjkayoo" path="res://audio/SFX/Footsteps/Footstep 2.wav" id="30_u0b1w"]
[ext_resource type="AudioStream" uid="uid://bcejtwtf07adu" path="res://audio/SFX/Footsteps/Footstep 3.wav" id="31_duj3o"]
[ext_resource type="AudioStream" uid="uid://doojeljewt1wr" path="res://audio/SFX/Footsteps/Footstep Goop 1.wav" id="32_gf72p"]
[ext_resource type="AudioStream" uid="uid://bxlhkcovnmsml" path="res://audio/SFX/Footsteps/Footstep Goop 2.wav" id="33_u38r4"]
[ext_resource type="AudioStream" uid="uid://bqggyfq1cccyo" path="res://audio/SFX/Footsteps/Footstep Goop 3.wav" id="34_hu1et"]
[ext_resource type="AudioStream" uid="uid://c5uvotbwyw12g" path="res://audio/SFX/Footsteps/Footstep Goop 4.wav" id="35_c8vbf"]
[ext_resource type="AudioStream" uid="uid://rcf78lt37gbp" path="res://audio/SFX/Footsteps/Footstep Goop 5.wav" id="36_as7ec"]
[ext_resource type="AudioStream" uid="uid://hmfcjecpmskj" path="res://audio/SFX/Footsteps/Footstep Goop 6.wav" id="37_2xpfa"]
[ext_resource type="AudioStream" uid="uid://bvi5d8m446h1" path="res://audio/SFX/Footsteps/Footstep Squishmaxxing 1.wav" id="38_c8vbf"]
[ext_resource type="AudioStream" uid="uid://bu4xdofto50f6" path="res://audio/SFX/Footsteps/Footstep Squishmaxxing 2.wav" id="39_as7ec"]
[ext_resource type="AudioStream" uid="uid://c1cdmkba2onrg" path="res://audio/SFX/Footsteps/Footstep Squishmaxxing 3.wav" id="40_2xpfa"]
[ext_resource type="AudioStream" uid="uid://3rlc4sbc3idm" path="res://audio/SFX/Footsteps/Footstep Squishmaxxing 4.wav" id="41_e0i5k"]
[ext_resource type="AudioStream" uid="uid://co3eyuf5ry6ew" path="res://audio/SFX/Footsteps/Footstep Squishmaxxing 5.wav" id="42_agd7y"]
[ext_resource type="AudioStream" uid="uid://xr17uul4uu0y" path="res://audio/SFX/Gore/Limb Impact 1.wav" id="43_4m0oc"]
[ext_resource type="AudioStream" uid="uid://cv4gj16sb08gn" path="res://audio/SFX/Footsteps/Footstep Squishmaxxing 8.wav" id="43_np5g1"]
[ext_resource type="AudioStream" uid="uid://caeade40isdc8" path="res://audio/Music/Level Win.wav" id="44_as7ec"]
[ext_resource type="AudioStream" uid="uid://ch2hjf5wgucuj" path="res://audio/SFX/Gore/Player Hurt 1.wav" id="44_e0i5k"]
[ext_resource type="AudioStream" uid="uid://dmkwg7kcglpdg" path="res://audio/SFX/Gore/Limb Impact 2.wav" id="44_yfem0"]
[ext_resource type="AudioStream" uid="uid://dvt4ny35tx2hm" path="res://audio/SFX/Gore/Player Hurt 2.wav" id="45_agd7y"]
[ext_resource type="AudioStream" uid="uid://j5w7saqx370w" path="res://audio/SFX/Gore/Limb Impact 3.wav" id="45_uqlt6"]
[ext_resource type="AudioStream" uid="uid://bmjym7acd5j5i" path="res://audio/SFX/Gore/Player Hurt 3.wav" id="46_np5g1"]
[ext_resource type="AudioStream" uid="uid://bxm0wrxxgpx6w" path="res://audio/Music/Title Screen Loopable.wav" id="47_agd7y"]
[ext_resource type="AudioStream" uid="uid://cjq4megnmgi6n" path="res://audio/SFX/Dash 1.wav" id="48_r54d3"]
[ext_resource type="AudioStream" uid="uid://bq2cs471pnry2" path="res://audio/SFX/Dash 2.wav" id="49_i8t6u"]
[ext_resource type="AudioStream" uid="uid://tc4iox0mpime" path="res://audio/SFX/Dash 3.wav" id="50_ly2ak"]
[ext_resource type="AudioStream" uid="uid://bef4leedmcoxk" path="res://audio/SFX/Box Smash 1.wav" id="54_kcgcn"]
[ext_resource type="AudioStream" uid="uid://nnrrlq61h2xi" path="res://audio/SFX/Box Smash 2.wav" id="55_tpk4g"]
[ext_resource type="AudioStream" uid="uid://b285sw8ne4uk1" path="res://audio/SFX/Keys.wav" id="56_b41jb"]
[ext_resource type="AudioStream" uid="uid://cpr057dft4bgy" path="res://audio/SFX/Gate Open.wav" id="57_onaff"]
[ext_resource type="AudioStream" uid="uid://8oiwr7tv73n3" path="res://audio/SFX/Death.wav" id="58_flsf5"]
[ext_resource type="AudioStream" uid="uid://bik35qk2f4cht" path="res://audio/Music/Game Over Loopable.wav" id="59_tpk4g"]

[sub_resource type="Resource" id="Resource_oh4ff"]
script = ExtResource("2_0au01")
stream = ExtResource("3_2qaag")
name = "ripStart"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_ffa7b"]
script = ExtResource("2_0au01")
stream = ExtResource("4_4j618")
volume = 10.0
name = "ripLoop"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_b5w0e"]
script = ExtResource("2_0au01")
stream = ExtResource("5_tpb38")
name = "ripEnd"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0gm4k"]
streams_count = 2
stream_0/stream = ExtResource("6_c8vbf")
stream_1/stream = ExtResource("7_as7ec")

[sub_resource type="Resource" id="Resource_l6xtm"]
script = ExtResource("2_0au01")
stream = SubResource("AudioStreamRandomizer_0gm4k")
name = "throw"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_druqg"]
script = ExtResource("2_0au01")
stream = ExtResource("9_qgn6y")
volume = 10.0
name = "outOfCombatBackground"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x3iol"]
streams_count = 18
stream_0/stream = ExtResource("10_pkw6s")
stream_1/stream = ExtResource("11_8w1u3")
stream_2/stream = ExtResource("20_c8vbf")
stream_3/stream = ExtResource("21_as7ec")
stream_4/stream = ExtResource("22_2xpfa")
stream_5/stream = ExtResource("23_e0i5k")
stream_6/stream = ExtResource("24_agd7y")
stream_7/stream = ExtResource("25_np5g1")
stream_8/stream = ExtResource("26_g6nxw")
stream_9/stream = ExtResource("27_r54d3")
stream_10/stream = ExtResource("12_7024f")
stream_11/stream = ExtResource("13_5hhxl")
stream_12/stream = ExtResource("14_iu5qi")
stream_13/stream = ExtResource("15_u0b1w")
stream_14/stream = ExtResource("16_duj3o")
stream_15/stream = ExtResource("17_gf72p")
stream_16/stream = ExtResource("18_u38r4")
stream_17/stream = ExtResource("19_hu1et")

[sub_resource type="Resource" id="Resource_fvdno"]
script = ExtResource("2_0au01")
stream = SubResource("AudioStreamRandomizer_x3iol")
name = "outOfCombatRandom"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_1w7ep"]
script = ExtResource("2_0au01")
stream = ExtResource("28_i8t6u")
name = "combat"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g3i81"]
streams_count = 3
stream_0/stream = ExtResource("29_iu5qi")
stream_1/stream = ExtResource("30_u0b1w")
stream_2/stream = ExtResource("31_duj3o")

[sub_resource type="Resource" id="Resource_7cxqh"]
script = ExtResource("2_0au01")
stream = SubResource("AudioStreamRandomizer_g3i81")
name = "footsteps"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jt2og"]
streams_count = 6
stream_0/stream = ExtResource("32_gf72p")
stream_1/stream = ExtResource("33_u38r4")
stream_2/stream = ExtResource("34_hu1et")
stream_3/stream = ExtResource("35_c8vbf")
stream_4/stream = ExtResource("36_as7ec")
stream_5/stream = ExtResource("37_2xpfa")

[sub_resource type="Resource" id="Resource_1ka3n"]
script = ExtResource("2_0au01")
stream = SubResource("AudioStreamRandomizer_jt2og")
name = "footstepsGoop"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_agd7y"]
streams_count = 6
stream_0/stream = ExtResource("38_c8vbf")
stream_1/stream = ExtResource("39_as7ec")
stream_2/stream = ExtResource("40_2xpfa")
stream_3/stream = ExtResource("41_e0i5k")
stream_4/stream = ExtResource("42_agd7y")
stream_5/stream = ExtResource("43_np5g1")

[sub_resource type="Resource" id="Resource_e0i5k"]
script = ExtResource("2_0au01")
stream = SubResource("AudioStreamRandomizer_agd7y")
name = "footstepsGoopMore"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r54d3"]
streams_count = 3
stream_0/stream = ExtResource("43_4m0oc")
stream_1/stream = ExtResource("44_yfem0")
stream_2/stream = ExtResource("45_uqlt6")

[sub_resource type="Resource" id="Resource_g6nxw"]
script = ExtResource("2_0au01")
stream = SubResource("AudioStreamRandomizer_r54d3")
name = "limbHit"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_sobix"]
script = ExtResource("2_0au01")
stream = ExtResource("44_as7ec")
name = "levelWin"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u8erf"]
streams_count = 3
stream_0/stream = ExtResource("44_e0i5k")
stream_1/stream = ExtResource("45_agd7y")
stream_2/stream = ExtResource("46_np5g1")

[sub_resource type="Resource" id="Resource_wmpjh"]
script = ExtResource("2_0au01")
stream = SubResource("AudioStreamRandomizer_u8erf")
name = "playerHurt"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_np5g1"]
script = ExtResource("2_0au01")
stream = ExtResource("47_agd7y")
name = "titleScreen"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_np5g1"]
streams_count = 3
stream_0/stream = ExtResource("48_r54d3")
stream_1/stream = ExtResource("49_i8t6u")
stream_2/stream = ExtResource("50_ly2ak")

[sub_resource type="Resource" id="Resource_agd7y"]
script = ExtResource("2_0au01")
stream = SubResource("AudioStreamRandomizer_np5g1")
name = "dash"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yfem0"]
random_pitch = 1.0145453
streams_count = 2
stream_0/stream = ExtResource("54_kcgcn")
stream_1/stream = ExtResource("55_tpk4g")

[sub_resource type="Resource" id="Resource_4m0oc"]
script = ExtResource("2_0au01")
stream = SubResource("AudioStreamRandomizer_yfem0")
name = "boxHit"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_uqlt6"]
script = ExtResource("2_0au01")
stream = ExtResource("56_b41jb")
name = "keyGet"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_ye7iy"]
script = ExtResource("2_0au01")
stream = ExtResource("57_onaff")
name = "keyUse"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_urwjj"]
script = ExtResource("2_0au01")
stream = ExtResource("58_flsf5")
name = "playerDies"
metadata/_custom_type_script = "uid://007myadtw53h"

[sub_resource type="Resource" id="Resource_kcgcn"]
script = ExtResource("2_0au01")
stream = ExtResource("59_tpk4g")
name = "gameOver"
metadata/_custom_type_script = "uid://007myadtw53h"

[node name="Audiomanager" type="Node" unique_id=2066337262]
process_mode = 3
script = ExtResource("1_ulbmk")
sounds = Array[Object]([SubResource("Resource_oh4ff"), SubResource("Resource_ffa7b"), SubResource("Resource_b5w0e"), SubResource("Resource_l6xtm"), SubResource("Resource_druqg"), SubResource("Resource_fvdno"), SubResource("Resource_1w7ep"), SubResource("Resource_7cxqh"), SubResource("Resource_1ka3n"), SubResource("Resource_e0i5k"), SubResource("Resource_g6nxw"), SubResource("Resource_sobix"), SubResource("Resource_wmpjh"), SubResource("Resource_np5g1"), SubResource("Resource_agd7y"), SubResource("Resource_4m0oc"), SubResource("Resource_uqlt6"), SubResource("Resource_ye7iy"), SubResource("Resource_urwjj"), SubResource("Resource_kcgcn")])
