[gd_scene format=3 uid="uid://c4rfle13mndup"]

[ext_resource type="Script" uid="uid://bnbgucjcwnaxf" path="res://scripts/UI/Levels.cs" id="1_61r5c"]
[ext_resource type="Theme" uid="uid://dk8mm763hoowy" path="res://art/UI/mainmenu.tres" id="1_60520"]
[ext_resource type="Texture2D" uid="uid://h28iri4m7ovf" path="res://art/UI/levelselect.png" id="2_61r5c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_byrvo"]
atlas = ExtResource("2_61r5c")
region = Rect2(300, 0, 300, 468)

[node name="LevelSelect" type="Control" unique_id=104066112 node_paths=PackedStringArray("levelButtons", "back")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61r5c")
levelButtons = [NodePath("HBoxContainer/1"), NodePath("HBoxContainer/2"), NodePath("HBoxContainer/3")]
back = NodePath("Button3")

[node name="Button3" type="Button" parent="." unique_id=1768709924]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 868.0
offset_right = -1183.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_60520")
text = "BACK"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=502530860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 185.0
offset_right = -48.0
offset_bottom = -349.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 46

[node name="1" type="TextureButton" parent="HBoxContainer" unique_id=571371462]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_byrvo")

[node name="2" type="TextureButton" parent="HBoxContainer" unique_id=648040673]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_byrvo")

[node name="3" type="TextureButton" parent="HBoxContainer" unique_id=2126370039]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_byrvo")
