[gd_scene format=3 uid="uid://bsyy3fupxoxn0"]

[ext_resource type="Texture2D" uid="uid://c2nd5menjs77h" path="res://art/UI/pauser.png" id="1_ax5er"]
[ext_resource type="Theme" uid="uid://dk8mm763hoowy" path="res://art/UI/mainmenu.tres" id="2_3lbja"]

[node name="LevelPause" type="Control" unique_id=712056074]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=345990026]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.36862746)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=1307472867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 958.0
offset_top = 72.0
offset_right = 48.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ax5er")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2128100086]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.98800004
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 344.0
offset_right = -911.9601
offset_bottom = -236.0
theme = ExtResource("2_3lbja")

[node name="Button" type="Button" parent="VBoxContainer" unique_id=670184510]
layout_mode = 2
theme = ExtResource("2_3lbja")
text = "RESUME"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=650586492]
layout_mode = 2
theme = ExtResource("2_3lbja")
text = "RESTART"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1153251299]
layout_mode = 2
theme = ExtResource("2_3lbja")
text = "MAIN MENU"
