[gd_scene format=3 uid="uid://c4rfle13mndup"]

[ext_resource type="Script" uid="uid://bnbgucjcwnaxf" path="res://scripts/UI/Levels.cs" id="1_61r5c"]
[ext_resource type="Theme" uid="uid://dk8mm763hoowy" path="res://art/UI/mainmenu.tres" id="1_60520"]
[ext_resource type="Texture2D" uid="uid://h28iri4m7ovf" path="res://art/UI/levelselect.png" id="2_61r5c"]
[ext_resource type="Texture2D" uid="uid://bacr7nh3htaid" path="res://art/UI/shadow.png" id="2_tp6gm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bt44k"]
atlas = ExtResource("2_61r5c")
region = Rect2(0, 0, 300, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_byrvo"]
atlas = ExtResource("2_61r5c")
region = Rect2(300, 0, 300, 468)

[node name="LevelSelect" type="Control" unique_id=104066112 node_paths=PackedStringArray("levelButtons", "back")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61r5c")
levelButtons = [NodePath("HBoxContainer/1"), NodePath("HBoxContainer/2"), NodePath("HBoxContainer/3"), NodePath("HBoxContainer2/4"), NodePath("HBoxContainer2/5"), NodePath("HBoxContainer2/6")]
lockedTexture = SubResource("AtlasTexture_bt44k")
back = NodePath("Button3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1308472257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=259155876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = 174.0
offset_right = -909.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tp6gm")

[node name="TextureRect2" type="TextureRect" parent="ColorRect" unique_id=1880250880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2048.0
offset_top = 734.0
offset_right = 1209.0
offset_bottom = 594.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
texture = ExtResource("2_tp6gm")

[node name="Button3" type="Button" parent="." unique_id=1768709924]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 868.0
offset_right = -1183.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_60520")
text = "BACK"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=502530860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 234.0
offset_top = 61.0
offset_right = -48.0
offset_bottom = -551.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 46

[node name="1" type="TextureButton" parent="HBoxContainer" unique_id=571371462]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_byrvo")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/1" unique_id=2056756467]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.78000003
anchor_right = 5.6200004
anchor_bottom = 2.177
offset_left = 234.00002
offset_right = -1386.0001
offset_bottom = -765.836
theme = ExtResource("1_60520")
theme_override_colors/default_color = Color(0.70980394, 0.7411765, 0.47843137, 1)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="TextureButton" parent="HBoxContainer" unique_id=648040673]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_byrvo")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/2" unique_id=97618751]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.78000003
anchor_right = 5.6200004
anchor_bottom = 2.177
offset_left = 234.00002
offset_right = -1386.0001
offset_bottom = -765.836
theme = ExtResource("1_60520")
theme_override_colors/default_color = Color(0.70980394, 0.7411765, 0.47843137, 1)
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="TextureButton" parent="HBoxContainer" unique_id=2126370039]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_byrvo")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/3" unique_id=797606138]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.78000003
anchor_right = 5.6200004
anchor_bottom = 2.177
offset_left = 234.00002
offset_right = -1386.0001
offset_bottom = -765.836
theme = ExtResource("1_60520")
theme_override_colors/default_color = Color(0.70980394, 0.7411765, 0.47843137, 1)
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1050668930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 834.0
offset_top = 540.0
offset_right = -48.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 46

[node name="4" type="TextureButton" parent="HBoxContainer2" unique_id=1226475311]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_byrvo")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer2/4" unique_id=1594143709]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.78000003
anchor_right = 5.6200004
anchor_bottom = 2.177
offset_left = 234.00002
offset_right = -1386.0001
offset_bottom = -765.836
theme = ExtResource("1_60520")
theme_override_colors/default_color = Color(0.70980394, 0.7411765, 0.47843137, 1)
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="TextureButton" parent="HBoxContainer2" unique_id=709858565]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_byrvo")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer2/5" unique_id=792166336]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.78000003
anchor_right = 5.6200004
anchor_bottom = 2.177
offset_left = 234.00002
offset_right = -1386.0001
offset_bottom = -765.836
theme = ExtResource("1_60520")
theme_override_colors/default_color = Color(0.70980394, 0.7411765, 0.47843137, 1)
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="6" type="TextureButton" parent="HBoxContainer2" unique_id=1752606682]
visible = false
layout_mode = 2
texture_normal = SubResource("AtlasTexture_byrvo")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer2/6" unique_id=666788328]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.78000003
anchor_right = 5.6200004
anchor_bottom = 2.177
offset_left = 234.00002
offset_right = -1386.0001
offset_bottom = -765.836
theme = ExtResource("1_60520")
theme_override_colors/default_color = Color(0.70980394, 0.7411765, 0.47843137, 1)
text = "6"
horizontal_alignment = 1
vertical_alignment = 1
