[gd_scene format=3 uid="uid://bkeiaiqattc2n"]

[ext_resource type="Theme" uid="uid://dk8mm763hoowy" path="res://art/UI/mainmenu.tres" id="1_g0tyt"]
[ext_resource type="Script" uid="uid://coubw8u3omdw6" path="res://scripts/UI/Options.cs" id="1_ydmms"]
[ext_resource type="Texture2D" uid="uid://bacr7nh3htaid" path="res://art/UI/shadow.png" id="2_5dgb1"]
[ext_resource type="Texture2D" uid="uid://lp2tqrobuyx0" path="res://art/UI/ynButton.png" id="4_fawbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_byrvo"]
atlas = ExtResource("4_fawbi")
region = Rect2(0, 0, 194, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghuma"]
atlas = ExtResource("4_fawbi")
region = Rect2(0, 185, 194, 185)

[node name="Settings" type="Control" unique_id=218620108 node_paths=PackedStringArray("volume", "back", "hardToggle", "speedRunToggle")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydmms")
volume = NodePath("HSlider")
back = NodePath("Button3")
hardToggle = NodePath("hardbut")
speedRunToggle = NodePath("speedrunbutton")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2097029330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect2" unique_id=1080350429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = 174.0
offset_right = -909.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5dgb1")

[node name="TextureRect2" type="TextureRect" parent="ColorRect2" unique_id=435145967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2048.0
offset_top = 734.0
offset_right = 1209.0
offset_bottom = 594.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
texture = ExtResource("2_5dgb1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=940420352]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button3" type="Button" parent="." unique_id=1889538710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 868.0
offset_right = -1183.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g0tyt")
text = "BACK"

[node name="HSlider" type="HSlider" parent="." unique_id=773456792]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 249.0
offset_top = 276.0
offset_right = -249.0
offset_bottom = -542.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g0tyt")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1989769779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 159.0
offset_bottom = -711.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g0tyt")
text = "
VOLUME"
horizontal_alignment = 1

[node name="speedrunlabel" type="RichTextLabel" parent="." unique_id=1190670876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 552.0
offset_top = 538.0
offset_right = -702.0
offset_bottom = -369.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g0tyt")
theme_override_font_sizes/normal_font_size = 77
text = "
SPEEDRUN TIMER"

[node name="hardcorelabel" type="RichTextLabel" parent="." unique_id=32039795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 737.0
offset_top = 692.0
offset_right = -517.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g0tyt")
theme_override_font_sizes/normal_font_size = 77
text = "
HARDCORE MODE"

[node name="speedrunbutton" type="TextureButton" parent="." unique_id=1504766657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1494.0
offset_top = 522.0
offset_right = -232.0
offset_bottom = -373.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_byrvo")
texture_pressed = SubResource("AtlasTexture_ghuma")
stretch_mode = 5

[node name="hardbut" type="TextureButton" parent="." unique_id=1060966338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1494.0
offset_top = 711.0
offset_right = -232.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_byrvo")
texture_pressed = SubResource("AtlasTexture_ghuma")
stretch_mode = 5
