[gd_scene format=3 uid="uid://bkeiaiqattc2n"]

[ext_resource type="Theme" uid="uid://dk8mm763hoowy" path="res://art/UI/mainmenu.tres" id="1_g0tyt"]

[node name="Settings" type="Control" unique_id=218620108]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=940420352]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button3" type="Button" parent="." unique_id=1889538710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 868.0
offset_right = -1183.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g0tyt")
text = "BACK"

[node name="HSlider" type="HSlider" parent="." unique_id=773456792]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 249.0
offset_top = 276.0
offset_right = -249.0
offset_bottom = -542.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g0tyt")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1989769779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 159.0
offset_bottom = -711.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g0tyt")
text = "
VOLUME"
horizontal_alignment = 1
